attr-lic cortexa9t2hf_neon 2.4.47
base-files plnx_zynq7 3.0.14
base-files-lic plnx_zynq7 3.0.14
base-passwd cortexa9t2hf_neon 3.5.29
base-passwd-lic cortexa9t2hf_neon 3.5.29
bash cortexa9t2hf_neon 4.4.18
bash-lic cortexa9t2hf_neon 4.4.18
bridge-utils cortexa9t2hf_neon 1.6
bridge-utils-lic cortexa9t2hf_neon 1.6
busybox cortexa9t2hf_neon 1.29.2
busybox-hwclock cortexa9t2hf_neon 1.29.2
busybox-inetd cortexa9t2hf_neon 1.29.2
busybox-lic cortexa9t2hf_neon 1.29.2
busybox-syslog cortexa9t2hf_neon 1.29.2
busybox-udhcpc cortexa9t2hf_neon 1.29.2
canutils cortexa9t2hf_neon 4.0.6
canutils-lic cortexa9t2hf_neon 4.0.6
dropbear cortexa9t2hf_neon 2018.76
dropbear-lic cortexa9t2hf_neon 2018.76
elfutils-lic cortexa9t2hf_neon 0.175
eudev cortexa9t2hf_neon 3.2.5
eudev-lic cortexa9t2hf_neon 3.2.5
init-ifupdown cortexa9t2hf_neon 1.0
init-ifupdown-lic cortexa9t2hf_neon 1.0
initscripts cortexa9t2hf_neon 1.0
initscripts-functions cortexa9t2hf_neon 1.0
initscripts-lic cortexa9t2hf_neon 1.0
iproute2 cortexa9t2hf_neon 4.19.0
iproute2-lic cortexa9t2hf_neon 4.19.0
kernel-4.19.0-xilinx-v2019.1 plnx_zynq7 4.19+xilinx+v2019.1+git0+9811303824
kernel-module-8021q-4.19.0-xilinx-v2019.1 plnx_zynq7 4.19+xilinx+v2019.1+git0+9811303824
kernel-module-bridge-4.19.0-xilinx-v2019.1 plnx_zynq7 4.19+xilinx+v2019.1+git0+9811303824
kernel-module-crypto-engine-4.19.0-xilinx-v2019.1 plnx_zynq7 4.19+xilinx+v2019.1+git0+9811303824
kernel-module-drbg-4.19.0-xilinx-v2019.1 plnx_zynq7 4.19+xilinx+v2019.1+git0+9811303824
kernel-module-echainiv-4.19.0-xilinx-v2019.1 plnx_zynq7 4.19+xilinx+v2019.1+git0+9811303824
kernel-module-g-zero-4.19.0-xilinx-v2019.1 plnx_zynq7 4.19+xilinx+v2019.1+git0+9811303824
kernel-module-hmac-4.19.0-xilinx-v2019.1 plnx_zynq7 4.19+xilinx+v2019.1+git0+9811303824
kernel-module-ipip-4.19.0-xilinx-v2019.1 plnx_zynq7 4.19+xilinx+v2019.1+git0+9811303824
kernel-module-jitterentropy-rng-4.19.0-xilinx-v2019.1 plnx_zynq7 4.19+xilinx+v2019.1+git0+9811303824
kernel-module-libcomposite-4.19.0-xilinx-v2019.1 plnx_zynq7 4.19+xilinx+v2019.1+git0+9811303824
kernel-module-llc-4.19.0-xilinx-v2019.1 plnx_zynq7 4.19+xilinx+v2019.1+git0+9811303824
kernel-module-p8022-4.19.0-xilinx-v2019.1 plnx_zynq7 4.19+xilinx+v2019.1+git0+9811303824
kernel-module-psnap-4.19.0-xilinx-v2019.1 plnx_zynq7 4.19+xilinx+v2019.1+git0+9811303824
kernel-module-remoteproc-4.19.0-xilinx-v2019.1 plnx_zynq7 4.19+xilinx+v2019.1+git0+9811303824
kernel-module-rpmsg-char-4.19.0-xilinx-v2019.1 plnx_zynq7 4.19+xilinx+v2019.1+git0+9811303824
kernel-module-rpmsg-core-4.19.0-xilinx-v2019.1 plnx_zynq7 4.19+xilinx+v2019.1+git0+9811303824
kernel-module-sha256-generic-4.19.0-xilinx-v2019.1 plnx_zynq7 4.19+xilinx+v2019.1+git0+9811303824
kernel-module-stp-4.19.0-xilinx-v2019.1 plnx_zynq7 4.19+xilinx+v2019.1+git0+9811303824
kernel-module-uio-pdrv-genirq-4.19.0-xilinx-v2019.1 plnx_zynq7 4.19+xilinx+v2019.1+git0+9811303824
kernel-module-usb-f-mass-storage-4.19.0-xilinx-v2019.1 plnx_zynq7 4.19+xilinx+v2019.1+git0+9811303824
kernel-module-usb-f-ss-lb-4.19.0-xilinx-v2019.1 plnx_zynq7 4.19+xilinx+v2019.1+git0+9811303824
kernel-module-virtio-4.19.0-xilinx-v2019.1 plnx_zynq7 4.19+xilinx+v2019.1+git0+9811303824
kernel-module-virtio-crypto-4.19.0-xilinx-v2019.1 plnx_zynq7 4.19+xilinx+v2019.1+git0+9811303824
kernel-module-virtio-ring-4.19.0-xilinx-v2019.1 plnx_zynq7 4.19+xilinx+v2019.1+git0+9811303824
kernel-module-virtio-rpmsg-bus-4.19.0-xilinx-v2019.1 plnx_zynq7 4.19+xilinx+v2019.1+git0+9811303824
kernel-module-zynq-remoteproc-4.19.0-xilinx-v2019.1 plnx_zynq7 4.19+xilinx+v2019.1+git0+9811303824
kernel-modules plnx_zynq7 4.19+xilinx+v2019.1+git0+9811303824
kmod-lic cortexa9t2hf_neon 25+git0+aca4eca103
libattr1 cortexa9t2hf_neon 2.4.47
libblkid1 cortexa9t2hf_neon 2.32.1
libc6 cortexa9t2hf_neon 2.28
libc6-lic cortexa9t2hf_neon 2.28
libcap-lic cortexa9t2hf_neon 2.25
libcap2 cortexa9t2hf_neon 2.25
libcrypt-lic cortexa9t2hf_neon 4.1.1
libcrypt1 cortexa9t2hf_neon 4.1.1
libcrypto1.1 cortexa9t2hf_neon 1.1.1a
libelf1 cortexa9t2hf_neon 0.175
libkmod2 cortexa9t2hf_neon 25+git0+aca4eca103
libmnl-lic cortexa9t2hf_neon 1.0.4
libmnl0 cortexa9t2hf_neon 1.0.4
libpam cortexa9t2hf_neon 1.3.0
libpam-lic cortexa9t2hf_neon 1.3.0
libpam-runtime cortexa9t2hf_neon 1.3.0
libpci3 cortexa9t2hf_neon 3.6.2
libsocketcan-lic cortexa9t2hf_neon 0.0.10
libsocketcan2 cortexa9t2hf_neon 0.0.10
libssl1.1 cortexa9t2hf_neon 1.1.1a
libtinfo5 cortexa9t2hf_neon 6.1+20180630
libuuid1 cortexa9t2hf_neon 2.32.1
libz-lic cortexa9t2hf_neon 1.2.11
libz1 cortexa9t2hf_neon 1.2.11
linux-xlnx-lic plnx_zynq7 4.19+xilinx+v2019.1+git0+9811303824
modutils-initscripts cortexa9t2hf_neon 1.0
modutils-initscripts-lic cortexa9t2hf_neon 1.0
mtd-utils cortexa9t2hf_neon 2.0.2+0+bc63d36e39
mtd-utils-lic cortexa9t2hf_neon 2.0.2+0+bc63d36e39
ncurses-lic cortexa9t2hf_neon 6.1+20180630
ncurses-terminfo-base cortexa9t2hf_neon 6.1+20180630
netbase cortexa9t2hf_neon 5.4
netbase-lic cortexa9t2hf_neon 5.4
openssh-lic cortexa9t2hf_neon 7.8p1+git
openssh-sftp-server cortexa9t2hf_neon 7.8p1+git
openssl-conf cortexa9t2hf_neon 1.1.1a
openssl-lic cortexa9t2hf_neon 1.1.1a
opkg-utils-lic cortexa9t2hf_neon 0.3.6
packagegroup-core-boot plnx_zynq7 1.0
packagegroup-core-boot-lic plnx_zynq7 1.0
packagegroup-core-ssh-dropbear noarch 1.0
packagegroup-core-ssh-dropbear-lic noarch 1.0
pam-plugin-deny cortexa9t2hf_neon 1.3.0
pam-plugin-env cortexa9t2hf_neon 1.3.0
pam-plugin-faildelay cortexa9t2hf_neon 1.3.0
pam-plugin-group cortexa9t2hf_neon 1.3.0
pam-plugin-lastlog cortexa9t2hf_neon 1.3.0
pam-plugin-limits cortexa9t2hf_neon 1.3.0
pam-plugin-mail cortexa9t2hf_neon 1.3.0
pam-plugin-motd cortexa9t2hf_neon 1.3.0
pam-plugin-nologin cortexa9t2hf_neon 1.3.0
pam-plugin-permit cortexa9t2hf_neon 1.3.0
pam-plugin-rootok cortexa9t2hf_neon 1.3.0
pam-plugin-securetty cortexa9t2hf_neon 1.3.0
pam-plugin-shells cortexa9t2hf_neon 1.3.0
pam-plugin-unix cortexa9t2hf_neon 1.3.0
pam-plugin-warn cortexa9t2hf_neon 1.3.0
pciutils cortexa9t2hf_neon 3.6.2
pciutils-ids cortexa9t2hf_neon 3.6.2
pciutils-lic cortexa9t2hf_neon 3.6.2
run-postinsts noarch 1.0
run-postinsts-lic noarch 1.0
shadow cortexa9t2hf_neon 4.6
shadow-base cortexa9t2hf_neon 4.6
shadow-lic cortexa9t2hf_neon 4.6
shadow-securetty plnx_zynq7 4.6
shadow-securetty-lic plnx_zynq7 4.6
sysvinit cortexa9t2hf_neon 2.88dsf
sysvinit-inittab plnx_zynq7 2.88dsf
sysvinit-inittab-lic plnx_zynq7 2.88dsf
sysvinit-lic cortexa9t2hf_neon 2.88dsf
sysvinit-pidof cortexa9t2hf_neon 2.88dsf
tcf-agent cortexa9t2hf_neon 1.7.0+git0+dad3a6f568
tcf-agent-lic cortexa9t2hf_neon 1.7.0+git0+dad3a6f568
udev-extraconf cortexa9t2hf_neon 1.1
udev-extraconf-lic cortexa9t2hf_neon 1.1
update-alternatives-opkg cortexa9t2hf_neon 0.3.6
update-rc.d noarch 0.8
update-rc.d-lic noarch 0.8
util-linux-lic cortexa9t2hf_neon 2.32.1
util-linux-sulogin cortexa9t2hf_neon 2.32.1
