{
   ExpandedHierarchyInLayout: "",
   guistr: "# # String gsaved with Nlview 6.6.11  2017-06-12 bk=1.3860 VDI=40 GEI=35 GUI=JA:1.6
#  -string -flagsOSRD
preplace port DDR -pg 1 -y -400 -defaultsOSRD
preplace port ENET0_GMII_TX_CLK_0 -pg 1 -y -140 -defaultsOSRD
preplace port GPIO_0_0 -pg 1 -y 80 -defaultsOSRD
preplace port MDIO_ETHERNET_0_0 -pg 1 -y -180 -defaultsOSRD
preplace port FIXED_IO -pg 1 -y -370 -defaultsOSRD
preplace port FCLK_CLK1_0 -pg 1 -y 150 -defaultsOSRD
preplace port ENET0_GMII_RX_CLK_0 -pg 1 -y -200 -defaultsOSRD
preplace port ENET0_GMII_RX_DV_0 -pg 1 -y -180 -defaultsOSRD
preplace portBus In0_0 -pg 1 -y -270 -defaultsOSRD
preplace portBus ENET0_GMII_TXD_0 -pg 1 -y -260 -defaultsOSRD
preplace portBus ENET0_GMII_TX_EN_0 -pg 1 -y -300 -defaultsOSRD
preplace inst xlconstant_0 -pg 1 -lvl 1 -y -260 -defaultsOSRD
preplace inst xlconcat_0 -pg 1 -lvl 2 -y -260 -defaultsOSRD
preplace inst proc_sys_reset_0 -pg 1 -lvl 3 -y -550 -defaultsOSRD
preplace inst xlconcat_1 -pg 1 -lvl 4 -y -200 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 3 -y 40 -defaultsOSRD
preplace netloc processing_system7_0_DDR 1 3 2 610J -400 N
preplace netloc ENET0_GMII_TX_CLK_0_1 1 0 4 NJ -140 N -140 N -140 540
preplace netloc ENET0_GMII_RX_DV_0_1 1 0 4 NJ -180 N -180 N -180 550
preplace netloc xlconcat_1_dout 1 4 1 1040
preplace netloc processing_system7_0_FCLK_RESET0_N 1 2 2 50 -660 590
preplace netloc processing_system7_0_ENET0_GMII_TX_EN 1 3 2 600 -300 N
preplace netloc processing_system7_0_MDIO_ETHERNET_0 1 3 2 640 -150 1040
preplace netloc xlconstant_0_dout 1 1 1 -160
preplace netloc xlconcat_0_dout 1 2 2 NJ -260 570
preplace netloc processing_system7_0_FIXED_IO 1 3 2 630J -370 N
preplace netloc In0_0_1 1 0 2 -320J -210 -150J
preplace netloc ENET0_GMII_RX_CLK_0_1 1 0 4 NJ -200 N -200 N -200 560
preplace netloc processing_system7_0_ENET0_GMII_TXD 1 3 1 620
preplace netloc processing_system7_0_GPIO_0 1 3 2 NJ 70 1040J
preplace netloc processing_system7_0_FCLK_CLK0 1 2 2 60 -640 580
preplace netloc processing_system7_0_FCLK_CLK1 1 3 2 NJ 150 NJ
levelinfo -pg 1 -340 -230 -40 310 950 1070 -top -1060 -bot 460
",
}
{
   da_board_cnt: "8",
   da_clkrst_cnt: "10",
   da_ps7_cnt: "1",
}
